def generate_hamming_code(data):
    data = list(map(int, data))
    m = len(data)
    r = 0
    while (2**r) < (m + r + 1):
        r += 1
    hamming = [0] * (m + r + 1)
    j = 0
    for i in range(1, len(hamming)):
        if (i & (i - 1)) == 0:
            continue
        hamming[i] = data[j]
        j += 1
    for i in range(r):
        pos = 2**i
        val = 0
        for j in range(1, len(hamming)):
            if j & pos:
                val ^= hamming[j]
        hamming[pos] = val
    return ''.join(map(str, hamming[1:]))

dataword = '1001100111'
print("Hamming Code:", generate_hamming_code(dataword))
